<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: #333;
}

.container {
  border: 2px solid #dedede;
  background-color: #333;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<h1>{{room}} - ST Chat Room</h1>

<div id="display">
<div class="container darker">
  <b>Stanley</b><p>Hello there, this is my chat room!</p>
  <span class="time-left">07th, February 2023</span>
</div>
</div>

<script>
  $(document).ready(function(){
  
  setInterval(function(){
      $.ajax({
          type: 'GET',
          url : "/getMessages/{{room}}/",
          success: function(response){
              console.log(response);
              $("#display").empty();
              for (var key in response.messages)
              {
                  var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                  $("#display").append(temp);
              }
          },
          error: function(response){
              alert('An error occured')
          }
      });
  },1000);
  })
  </script>

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: medium;
    }

    input[type=submit] {
    width: 100%;
    background-color: #39FF14;
    color: black;
    font-size: medium;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #39FF14;
    }

    div {
      border-radius: 5px;
    background-color: #1c1c1e;
    padding: 20px;
    border: 2px solid #dedede;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    }

    h1{
      color: #39FF14;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">

  // Ajax (Asynchronous JavaScript and XML) is used in Django to make asynchronous requests to a server 
  // without reloading the page.

  $(document).on('submit','#post-form',function(e){
    e.preventDefault(); // prevent reloading when submiting message

    // use ajax to send details to database
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
        username:$('#username').val(),
        room_id:$('#room_id').val(),
        message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(), // how to implement csrf in ajax
      },
      success: function(data){  // if message send successfully, it prints a message
         //alert(data)
      }
    });
    document.getElementById('message').value = ''  // once the message is send, empty the box
  });
</script>

</html>